GENERAL = ('기본 명령어', """
**`{p}경험치 [멘션]`**: 나 또는 다른 멤버의 경험치와 레벨을 확인합니다.
**`{p}순위`**: GMBT 서버의 경험치 TOP10 순위를 확인합니다.
**`{p}채팅량 [날짜] [멘션] [*채널]`**: 나 또는 다른 멤버의 채팅량을 확인합니다.
> (날짜 예) 2020년 8월 2일 -> 20200802)
""")

MANAGE = ('관리 명령어', """
**`{p}동기화 [*채널]`**: 채널의 최근 1달동안의 DB에 없는 누락된 메시지를 동기화합니다.
**`{p}삭제 [개수]`**: 현재 채널의 최근 메시지를 한꺼번에 삭제합니다.
""")

def gethelps():
    return (GENERAL, MANAGE)
    